
logging.level.org.springframework=info
logging.level.com.cts.springlearn=debug
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never
# Logging pattern for the console
server.port = 8090